<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MC Notification --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help>通知内容</help>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help>通知件名</help>
        <label><!-- Subject --></label>
        <name>copado__Subject__c</name>
    </fields>
    <fields>
        <help>通知の本文</help>
        <label><!-- Template --></label>
        <name>copado__Template__c</name>
    </fields>
</CustomObjectTranslation>
